NODE_ENV=production
DOMAIN=vaadeh.ir

APP_PORT=3000
PUBLIC_BASE_URL=https://vaadeh.ir

DATABASE_URL=postgresql://vaadeh:STRONG_PASS@postgres:5432/vaadeh
REDIS_URL=redis://redis:6379

JWT_SECRET=LONG_RANDOM_STRING

ZIBAL_MERCHANT=
ZIBAL_CALLBACK_SECRET=

PAYAMAK_USERNAME=
PAYAMAK_PASSWORD=
PAYAMAK_FROM=

TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=
