worker_processes 1;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream api {
    server app:3000;
  }

  upstream admin_ui {
    server admin-ui:3000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
      proxy_pass http://admin_ui/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      return 302 /admin/;
    }
  }
}
